Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt
Filename =  ['dog', '01.jpg'] label =  dog

 1 file:                Dog_01.jpg
Filename =  ['dog', '02.jpg'] label =  dog

 2 file:                Dog_02.jpg
Filename =  ['bag', '01.jpg'] label =  bag

 3 file:                Bag_01.jpg
Filename =  ['cheetah', '01.jpg'] label =  cheetah

 4 file:            Cheetah_01.jpg

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                     Dog_02.jpg  label:                        dog
 3 key:                     Bag_01.jpg  label:                        bag
 4 key:                 Cheetah_01.jpg  label:                    cheetah
{'Dog_01.jpg': ['dog', 'golden retriever', 0], 'Dog_02.jpg': ['dog', 'golden retriever', 0], 'Bag_01.jpg': ['bag', 'mailbag, postbag', 1], 'Cheetah_01.jpg': ['cheetah', 'cheetah, chetah, acinonyx jubatus', 1]}

     MATCH:

                    Bag_01.jpg: 
Real:                        bag   Classifier:               mailbag, postbag

                Cheetah_01.jpg: 
Real:                    cheetah   Classifier: cheetah, chetah, acinonyx jubatus

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

                    Bag_01.jpg: 
Real:                        bag   Classifier:               mailbag, postbag  
PetLabelDog: 0  ClassLabelDog: 0

                Cheetah_01.jpg: 
Real:                    cheetah   Classifier: cheetah, chetah, acinonyx jubatus  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2

NOT Dog Assignments:
Percentages
Number of Not-a-Dog Images: 2
Percentage of Correct Matches: 50.00%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 0.00%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 50.000000%
Number of Not-a-Dog Images: 2
Percentage of Correct Matches: 50.00%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 0.00%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 50.000000%
Number of Not-a-Dog Images: 2
Percentage of Correct Matches: 50.00%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 0.00%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 50.000000%
Number of Not-a-Dog Images: 2
Percentage of Correct Matches: 50.00%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 0.00%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 50.000000%
Number of Not-a-Dog Images: 2
Percentage of Correct Matches: 50.00%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 0.00%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 50.000000%
Number of Not-a-Dog Images: 2
Percentage of Correct Matches: 50.00%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 0.00%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 50.000000%
Number of Not-a-Dog Images: 2
Percentage of Correct Matches: 50.00%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 0.00%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 50.000000%
Number of Not-a-Dog Images: 2
Percentage of Correct Matches: 50.00%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 0.00%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 50.000000%
Number of Not-a-Dog Images: 2
Percentage of Correct Matches: 50.00%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 0.00%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 50.000000%
Number of Not-a-Dog Images: 2
Percentage of Correct Matches: 50.00%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 0.00%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 50.000000%
Number of Not-a-Dog Images: 2
Percentage of Correct Matches: 50.00%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 0.00%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 50.000000%
Number of Not-a-Dog Images: 2
Percentage of Correct Matches: 50.00%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 0.00%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 50.000000%
Number of Not-a-Dog Images: 2
Percentage of Correct Matches: 50.00%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 0.00%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 50.000000%

** Total Elapsed Runtime: 0:0:8
