Command Line Arguments:
     dir = pet_images/ 
    arch = vgg 
 dogfile = dognames.txt
Filename =  ['great', 'pyrenees', '05367.jpg'] label =  great pyrenees

 1 file:  Great_pyrenees_05367.jpg
Filename =  ['great', 'dane', '05320.jpg'] label =  great dane

 2 file:      Great_dane_05320.jpg
Filename =  ['dalmatian', '04037.jpg'] label =  dalmatian

 3 file:       Dalmatian_04037.jpg
Filename =  ['cat', '01.jpg'] label =  cat

 4 file:                cat_01.jpg
Filename =  ['beagle', '01125.jpg'] label =  beagle

 5 file:          Beagle_01125.jpg
Filename =  ['poodle', '07956.jpg'] label =  poodle

 6 file:          Poodle_07956.jpg
Filename =  ['polar', 'bear', '04.jpg'] label =  polar bear

 7 file:         polar_bear_04.jpg
Filename =  ['golden', 'retriever', '05257.jpg'] label =  golden retriever

 8 file: Golden_retriever_05257.jpg
Filename =  ['boston', 'terrier', '02285.jpg'] label =  boston terrier

 9 file:  Boston_terrier_02285.jpg
Filename =  ['beagle', '01141.jpg'] label =  beagle

10 file:          Beagle_01141.jpg
Filename =  ['basenji', '00963.jpg'] label =  basenji

11 file:         Basenji_00963.jpg
Filename =  ['german', 'shorthaired', 'pointer', '04986.jpg'] label =  german shorthaired pointer

12 file: German_shorthaired_pointer_04986.jpg
Filename =  ['basenji', '00974.jpg'] label =  basenji

13 file:         Basenji_00974.jpg
Filename =  ['skunk', '029.jpg'] label =  skunk

14 file:             skunk_029.jpg
Filename =  ['basset', 'hound', '01034.jpg'] label =  basset hound

15 file:    Basset_hound_01034.jpg
Filename =  ['dalmatian', '04068.jpg'] label =  dalmatian

16 file:       Dalmatian_04068.jpg
Filename =  ['dalmatian', '04017.jpg'] label =  dalmatian

17 file:       Dalmatian_04017.jpg
Filename =  ['saint', 'bernard', '08010.jpg'] label =  saint bernard

18 file:   Saint_bernard_08010.jpg
Filename =  ['collie', '03797.jpg'] label =  collie

19 file:          Collie_03797.jpg
Filename =  ['gecko', '02.jpg'] label =  gecko

20 file:              gecko_02.jpg
Filename =  ['gecko', '80.jpg'] label =  gecko

21 file:              gecko_80.jpg
Filename =  ['golden', 'retriever', '05223.jpg'] label =  golden retriever

22 file: Golden_retriever_05223.jpg
Filename =  ['boston', 'terrier', '02259.jpg'] label =  boston terrier

23 file:  Boston_terrier_02259.jpg
Filename =  ['poodle', '07927.jpg'] label =  poodle

24 file:          Poodle_07927.jpg
Filename =  ['golden', 'retriever', '05182.jpg'] label =  golden retriever

25 file: Golden_retriever_05182.jpg
Filename =  ['great', 'pyrenees', '05435.jpg'] label =  great pyrenees

26 file:  Great_pyrenees_05435.jpg
Filename =  ['golden', 'retriever', '05195.jpg'] label =  golden retriever

27 file: Golden_retriever_05195.jpg
Filename =  ['rabbit', '002.jpg'] label =  rabbit

28 file:            Rabbit_002.jpg
Filename =  ['saint', 'bernard', '08036.jpg'] label =  saint bernard

29 file:   Saint_bernard_08036.jpg
Filename =  ['cat', '07.jpg'] label =  cat

30 file:                cat_07.jpg
Filename =  ['cocker', 'spaniel', '03750.jpg'] label =  cocker spaniel

31 file:  Cocker_spaniel_03750.jpg
Filename =  ['fox', 'squirrel', '01.jpg'] label =  fox squirrel

32 file:       fox_squirrel_01.jpg
Filename =  ['german', 'shepherd', 'dog', '04890.jpg'] label =  german shepherd dog

33 file: German_shepherd_dog_04890.jpg
Filename =  ['cat', '02.jpg'] label =  cat

34 file:                cat_02.jpg
Filename =  ['miniature', 'schnauzer', '06884.jpg'] label =  miniature schnauzer

35 file: Miniature_schnauzer_06884.jpg
Filename =  ['great', 'horned', 'owl', '02.jpg'] label =  great horned owl

36 file:   great_horned_owl_02.jpg
Filename =  ['beagle', '01170.jpg'] label =  beagle

37 file:          Beagle_01170.jpg
Filename =  ['boston', 'terrier', '02303.jpg'] label =  boston terrier

38 file:  Boston_terrier_02303.jpg
Filename =  ['boxer', '02426.jpg'] label =  boxer

39 file:           Boxer_02426.jpg
Filename =  ['german', 'shepherd', 'dog', '04931.jpg'] label =  german shepherd dog

40 file: German_shepherd_dog_04931.jpg

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:       Great_pyrenees_05367.jpg  label:             great pyrenees
 2 key:           Great_dane_05320.jpg  label:                 great dane
 3 key:            Dalmatian_04037.jpg  label:                  dalmatian
 4 key:                     cat_01.jpg  label:                        cat
 5 key:               Beagle_01125.jpg  label:                     beagle
 6 key:               Poodle_07956.jpg  label:                     poodle
 7 key:              polar_bear_04.jpg  label:                 polar bear
 8 key:     Golden_retriever_05257.jpg  label:           golden retriever
 9 key:       Boston_terrier_02285.jpg  label:             boston terrier
10 key:               Beagle_01141.jpg  label:                     beagle
{'Great_pyrenees_05367.jpg': ['great pyrenees', 'kuvasz', 0], 'Great_dane_05320.jpg': ['great dane', 'great dane', 1], 'Dalmatian_04037.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1], 'cat_01.jpg': ['cat', 'lynx', 0], 'Beagle_01125.jpg': ['beagle', 'beagle', 1], 'Poodle_07956.jpg': ['poodle', 'standard poodle, poodle', 1], 'polar_bear_04.jpg': ['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1], 'Golden_retriever_05257.jpg': ['golden retriever', 'golden retriever', 1], 'Boston_terrier_02285.jpg': ['boston terrier', 'boston bull, boston terrier', 1], 'Beagle_01141.jpg': ['beagle', 'beagle', 1], 'Basenji_00963.jpg': ['basenji', 'basenji', 1], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer', 'german shorthaired pointer', 1], 'Basenji_00974.jpg': ['basenji', 'basenji', 1], 'skunk_029.jpg': ['skunk', 'skunk, polecat, wood pussy', 1], 'Basset_hound_01034.jpg': ['basset hound', 'basset, basset hound', 1], 'Dalmatian_04068.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1], 'Dalmatian_04017.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1], 'Saint_bernard_08010.jpg': ['saint bernard', 'saint bernard, st bernard', 1], 'Collie_03797.jpg': ['collie', 'collie', 1], 'gecko_02.jpg': ['gecko', 'banded gecko, gecko', 1], 'gecko_80.jpg': ['gecko', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 0], 'Golden_retriever_05223.jpg': ['golden retriever', 'golden retriever', 1], 'Boston_terrier_02259.jpg': ['boston terrier', 'boston bull, boston terrier', 1], 'Poodle_07927.jpg': ['poodle', 'standard poodle, poodle', 1], 'Golden_retriever_05182.jpg': ['golden retriever', 'golden retriever', 1], 'Great_pyrenees_05435.jpg': ['great pyrenees', 'great pyrenees', 1], 'Golden_retriever_05195.jpg': ['golden retriever', 'golden retriever', 1], 'Rabbit_002.jpg': ['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1], 'Saint_bernard_08036.jpg': ['saint bernard', 'saint bernard, st bernard', 1], 'cat_07.jpg': ['cat', 'egyptian cat, cat', 1], 'Cocker_spaniel_03750.jpg': ['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1], 'fox_squirrel_01.jpg': ['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1], 'German_shepherd_dog_04890.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1], 'cat_02.jpg': ['cat', 'tabby, tabby cat, cat', 1], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer', 'miniature schnauzer', 1], 'great_horned_owl_02.jpg': ['great horned owl', 'ruffed grouse, partridge, bonasa umbellus', 0], 'Beagle_01170.jpg': ['beagle', 'walker hound, walker foxhound', 0], 'Boston_terrier_02303.jpg': ['boston terrier', 'boston bull, boston terrier', 1], 'Boxer_02426.jpg': ['boxer', 'boxer', 1], 'German_shepherd_dog_04931.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1]}

     MATCH:

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

# Total Images 40 # Matches: 35 # NOT Matches: 5

     MATCH:

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 40 # Matches: 35 # NOT Matches: 5

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3


*** Results Summary for CNN Model Architecture VGG ***
N Images            :  40
N Dog Images        :  30

NOT Dog Assignments:
Percentages
Number of Not-a-Dog Images: 10
Percentage of Correct Matches: 87.50%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 93.33%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 12.500000%
Number of Not-a-Dog Images: 10
Percentage of Correct Matches: 87.50%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 93.33%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 12.500000%
Number of Not-a-Dog Images: 10
Percentage of Correct Matches: 87.50%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 93.33%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 12.500000%
Number of Not-a-Dog Images: 10
Percentage of Correct Matches: 87.50%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 93.33%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 12.500000%
Number of Not-a-Dog Images: 10
Percentage of Correct Matches: 87.50%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 93.33%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 12.500000%
Number of Not-a-Dog Images: 10
Percentage of Correct Matches: 87.50%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 93.33%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 12.500000%
Number of Not-a-Dog Images: 10
Percentage of Correct Matches: 87.50%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 93.33%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 12.500000%
Number of Not-a-Dog Images: 10
Percentage of Correct Matches: 87.50%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 93.33%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 12.500000%
Number of Not-a-Dog Images: 10
Percentage of Correct Matches: 87.50%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 93.33%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 12.500000%
Number of Not-a-Dog Images: 10
Percentage of Correct Matches: 87.50%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 93.33%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 12.500000%
Number of Not-a-Dog Images: 10
Percentage of Correct Matches: 87.50%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 93.33%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 12.500000%
Number of Not-a-Dog Images: 10
Percentage of Correct Matches: 87.50%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 93.33%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 12.500000%
Number of Not-a-Dog Images: 10
Percentage of Correct Matches: 87.50%
Percentage of Correct Dog Classifications: 100.00%
Percentage of Correct Breed Classifications: 93.33%
Percentage of Correct Not-a-Dog Classifications: 100.00%
Percentage of inCorrect dog mismatch: 12.500000%

** Total Elapsed Runtime: 0:1:25
